info face="CourierNewPSMT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="c.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=19     page=0  chnl=0 
char id=106   x=0     y=0     width=12     height=29     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=35   x=12     y=0     width=16     height=26     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=36   x=28     y=0     width=14     height=26     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=92   x=42     y=0     width=14     height=26     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=47   x=56     y=0     width=14     height=26     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=124   x=70     y=0     width=4     height=26     xoffset=9     yoffset=7    xadvance=19     page=0  chnl=0 
char id=125   x=74     y=0     width=8     height=26     xoffset=6     yoffset=7    xadvance=19     page=0  chnl=0 
char id=123   x=82     y=0     width=8     height=26     xoffset=6     yoffset=7    xadvance=19     page=0  chnl=0 
char id=93   x=90     y=0     width=8     height=26     xoffset=5     yoffset=7    xadvance=19     page=0  chnl=0 
char id=91   x=98     y=0     width=8     height=26     xoffset=9     yoffset=7    xadvance=19     page=0  chnl=0 
char id=41   x=106     y=0     width=7     height=26     xoffset=5     yoffset=7    xadvance=19     page=0  chnl=0 
char id=40   x=113     y=0     width=7     height=26     xoffset=9     yoffset=7    xadvance=19     page=0  chnl=0 
char id=64   x=120     y=0     width=14     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=81   x=134     y=0     width=18     height=24     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=33   x=152     y=0     width=6     height=23     xoffset=8     yoffset=6    xadvance=19     page=0  chnl=0 
char id=48   x=158     y=0     width=14     height=23     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=57   x=172     y=0     width=14     height=23     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=56   x=186     y=0     width=14     height=23     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=54   x=200     y=0     width=14     height=23     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=51   x=214     y=0     width=15     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=37   x=229     y=0     width=16     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=55   x=245     y=0     width=14     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=53   x=259     y=0     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=50   x=274     y=0     width=15     height=22     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=121   x=289     y=0     width=18     height=22     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=113   x=307     y=0     width=18     height=22     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=112   x=325     y=0     width=19     height=22     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=105   x=344     y=0     width=16     height=22     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=103   x=360     y=0     width=18     height=22     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=100   x=378     y=0     width=19     height=22     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=98   x=397     y=0     width=19     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=63   x=416     y=0     width=13     height=21     xoffset=4     yoffset=8    xadvance=19     page=0  chnl=0 
char id=52   x=429     y=0     width=14     height=21     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=49   x=443     y=0     width=14     height=21     xoffset=4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=116   x=457     y=0     width=16     height=21     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=108   x=473     y=0     width=16     height=21     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=107   x=489     y=0     width=18     height=21     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=104   x=0     y=29     width=18     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=102   x=18     y=29     width=16     height=21     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=85   x=34     y=29     width=18     height=21     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=83   x=52     y=29     width=16     height=21     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=79   x=68     y=29     width=18     height=21     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=74   x=86     y=29     width=18     height=21     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=71   x=104     y=29     width=18     height=21     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=67   x=122     y=29     width=18     height=21     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=90   x=140     y=29     width=14     height=20     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=89   x=154     y=29     width=18     height=20     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=88   x=172     y=29     width=18     height=20     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=87   x=190     y=29     width=20     height=20     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=86   x=210     y=29     width=20     height=20     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=84   x=230     y=29     width=16     height=20     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=82   x=246     y=29     width=19     height=20     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=80   x=265     y=29     width=17     height=20     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=78   x=282     y=29     width=20     height=20     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=77   x=302     y=29     width=20     height=20     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=76   x=322     y=29     width=17     height=20     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=75   x=339     y=29     width=19     height=20     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=73   x=358     y=29     width=14     height=20     xoffset=4     yoffset=8    xadvance=19     page=0  chnl=0 
char id=72   x=372     y=29     width=18     height=20     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=70   x=390     y=29     width=17     height=20     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=69   x=407     y=29     width=17     height=20     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=68   x=424     y=29     width=17     height=20     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=66   x=441     y=29     width=18     height=20     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=65   x=459     y=29     width=20     height=20     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=38   x=479     y=29     width=14     height=19     xoffset=4     yoffset=10    xadvance=19     page=0  chnl=0 
char id=59   x=493     y=29     width=9     height=19     xoffset=5     yoffset=13    xadvance=19     page=0  chnl=0 
char id=43   x=0     y=50     width=16     height=18     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=62   x=16     y=50     width=17     height=18     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=60   x=33     y=50     width=17     height=18     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=58   x=50     y=50     width=7     height=16     xoffset=7     yoffset=13    xadvance=19     page=0  chnl=0 
char id=119   x=57     y=50     width=20     height=16     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=117   x=77     y=50     width=18     height=16     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=115   x=95     y=50     width=14     height=16     xoffset=3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=111   x=109     y=50     width=16     height=16     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=101   x=125     y=50     width=16     height=16     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=99   x=141     y=50     width=17     height=16     xoffset=3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=97   x=158     y=50     width=17     height=16     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=122   x=175     y=50     width=14     height=15     xoffset=4     yoffset=13    xadvance=19     page=0  chnl=0 
char id=120   x=189     y=50     width=18     height=15     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=118   x=207     y=50     width=20     height=15     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=114   x=227     y=50     width=17     height=15     xoffset=3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=110   x=244     y=50     width=18     height=15     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=109   x=262     y=50     width=20     height=15     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=42   x=282     y=50     width=14     height=13     xoffset=4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=44   x=296     y=50     width=9     height=11     xoffset=5     yoffset=22    xadvance=19     page=0  chnl=0 
char id=39   x=305     y=50     width=6     height=11     xoffset=8     yoffset=7    xadvance=19     page=0  chnl=0 
char id=34   x=311     y=50     width=13     height=11     xoffset=4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=94   x=324     y=50     width=14     height=10     xoffset=4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=61   x=338     y=50     width=18     height=8     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=126   x=356     y=50     width=16     height=7     xoffset=3     yoffset=15    xadvance=19     page=0  chnl=0 
char id=96   x=372     y=50     width=8     height=7     xoffset=7     yoffset=6    xadvance=19     page=0  chnl=0 
char id=46   x=380     y=50     width=7     height=6     xoffset=7     yoffset=23    xadvance=19     page=0  chnl=0 
char id=95   x=387     y=50     width=21     height=3     xoffset=0     yoffset=34    xadvance=19     page=0  chnl=0 
char id=45   x=408     y=50     width=16     height=3     xoffset=3     yoffset=17    xadvance=19     page=0  chnl=0 
